# YouBuy

./: .project  README.md  pom.xml
src/main/java/com/wp/youbuy/: AppLauncher.java  Test.java
src/main/java/com/wp/youbuy/common/req/: BaseRequest.java  PageQueryReq.java
src/main/java/com/wp/youbuy/common/resp/: BaseResponse.java  BaseResponseCreator.java  PageQueryResp.java  ResponseCode.java
src/main/java/com/wp/youbuy/config/: CharsetConfig.java  FileUploadConfig.java  SwaggerConfig.java  WebMvcConfig.java  YouBuyServerConfig.java
src/main/java/com/wp/youbuy/controller/: AlimamaController.java  BaseController.java
src/main/java/com/wp/youbuy/dto/req/: TbkItemGetRequest.java
src/main/java/com/wp/youbuy/dto/resp/: TbkItemGetResponse.java
src/main/java/com/wp/youbuy/interceptor/: IpRateLimitInterceptor.java
src/main/java/com/wp/youbuy/service/: AlimamaService.java
src/main/java/com/wp/youbuy/service/impl/: AlimamaServiceImpl.java
src/main/java/com/wp/youbuy/util/: DateUtil.java  HttpUtil.java  IDCardUtil.java  ImageEncoder.java  LinkedHashMapCache.java  Md5Encrypt.java  MobileUtil.java  MySSLSocketFactory.java  RateLimit.java  RegexUtil.java  ResponseUtil.java  SignRequestUtils.java  XmlUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties
src/main/resources/dubbo/: app-dubbo-client.xml  dubbo-global.xml
