owner=wenpeng
server.port=80
server.context-path=/youbuy
server.addr=39.104.81.23
#logging.config=classpath:logback.xml
#logging.pattern.file=%-20(%d{HH:mm:ss.SSS} [%thread]) %-5level [%X{hydraTraceId}] %logger{80}:%line - %msg%n
#logging.level.org.springframework=DEBUG
#logging.level.com.dafy=DEBUG
#logging.level.org.mybatis=DEBUG

#logging.file=/opt/logs/WeiXin/debug.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.206.152:3306/WeiXin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/WeiXin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yygy04eeq12
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#mybatis.mapperLocations:classpath:mybatis/*.xml

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource  
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver 
#spring.datasource.timeBetweenEvictionRunsMillis:60000  

PAY_INFO_PATH=/opt/wechat/data/alipay/
VOUCHER_PATH=/opt/wechat/data/voucher/

multipart.maxFileSize=50Mb
multipart.maxRequestSize=100Mb

server.maxHttpHeaderSize=102400000
server.maxHttpPostSize =102400000

virtual.file.prefix=/files/**
virtual.file.path=file:/opt/wechat/data/

#DOWNLOAD_PREFIX=http://www.simuquanyi.cn/youbuy/files/
DOWNLOAD_PREFIX=http://47.106.206.152/youbuy/files/

spring.redis.host=47.107.52.22
spring.redis.port=6379
spring.redis.password=Yygy04eeq12#

server.tomcat.basedir=/data/apps/temp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
